<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Simon</title>
    <style>
        body {
            background-color: grey;
        }

        h1 {
            text-align: center;
            margin-bottom:0px;
        }
        h3 {
            text-align: center;
            margin: 3px;
        }

        #container {
            height: 500px;
            width: 500px;
            background-color: grey;
            background-size: 500px;
            border: 5px solid black;
            position: relative;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .square {
            height: 240px;
            width: 240px;
            margin: 3px;
            position: absolute;
            opacity: 0.3;
        }

        #red1 {
            top: 0px;
            left: 0px;
        }

        #blue2 {
            top: 0px;
            right: 0px;
        }

        #green3 {
            bottom: 0px;
            right: 0px;
        }

        #yellow4 {
            bottom: 0px;
            left: 0px;
        }

        #play-reset {
            height: auto;
            width: 120px;
            border: 1px solid black;
            text-align: center;
            background-color: black;
            color: white;
            top: 48%;
            left: 41%;
            font-size: 18px;
            opacity: 0.9;
            margin: auto;
        }

        .red {
            background-color: darkred;
        }

        .cow1 {
            background: url('img/cow-1.png');
            background-size: 240px;
            border: 3px solid #ff0900;
            background-color: white;
            top: 0px;
            left: 0px;
        }

        .cow2 {
            background: url('img/cow-2.png');
            background-size: 240px;
            background-color: white;
            border: 3px solid blue;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .cow3 {
            background: url('img/cow-3.png');
            background-size: 240px;
            border: 3px solid #0aff02;
            background-color: white;
            bottom: 0px;
            right: 0px;
        }

        .cow4 {
            background: url('img/cow-4.png');
            background-size: 240px;
            border: 3px solid #ffe100;
            background-color: white;
            bottom: 0px;
            left: 0px;
        }

        .applause {
            background: url('img/start.png');
            background-size: 535px;
            background-repeat: no-repeat;
            height:100%;
        }

        .boo {
            background: url('img/burger.png');
        }


    </style>
</head>
<body>

<h1>Simple Simon</h1>
<h3>Make it to round 5 and you win!</h3>

<div id="container">
    <div id="red1" class="square"></div>
    <div id="blue2" class="square"></div>
    <div id="green3" class="square"></div>
    <div id="yellow4" class="square"></div>
</div>


<div id="play-reset">PLAY/RESET</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script>


    var computerArray = [];
    var userArray = [];
    var selectionsAreAllowed = false;
    var level = 0;


//---------------------------function to add a random number

    function addToSequence() {
        var newRandomNumber = Math.floor((Math.random() * 4) + 1);
        computerArray.push(newRandomNumber);
        level += 1;
        console.log("level:" + level);
        console.log("Generating new random number " + newRandomNumber);
        console.log("new sequence: " + computerArray);
        playArrayThenAllowResponse();
    }

//-----------------------------function to play the computer array

    function playComputerArray(j, delay) {
        setTimeout(function () {
            lightUpSquare(computerArray[j]);
        }, delay);
    }

//--------------------------function plays computer array and then allows user to respond

    function playArrayThenAllowResponse() {
        userArray = [];
        selectionsAreAllowed = false;
        for (var i = 0; i < computerArray.length; i++) {
            playComputerArray(i, (1500 + (i * 1500)));
            if (i === computerArray.length - 1) {       //user can press buttons once computer array finishes playing
                setTimeout(function () {
                    selectionsAreAllowed = true;
                }, 1700 + (i * 1700))
            }
        }
    }


//------------------------------------------------------------checks if correct or incorrect

    function playerInput(squareColor) {
        if (selectionsAreAllowed) {
            userArray.push(squareColor);
            if (userArray.length == computerArray.length) {
                selectionsAreAllowed = false;
                var correct = true;
                for (var k = 0; k < userArray.length; k++) {
                    if (userArray[k] !== computerArray[k]) {
                        correct = false;
                    }
                }
                if (correct) {
                    console.log("great job picking those colors");
                    weHaveAWinner();
                } else {
                    console.log('you are wrong');
                    incorrect();
                }
            }
        }
    }


//---------------------------------------------------click functions for each square


    $('#red1').click(function () {
        if (selectionsAreAllowed) {
            lightUpSquare(1);
            playerInput(1);
        }
    });
    $('#blue2').click(function () {
        if (selectionsAreAllowed) {
            lightUpSquare(2);
            playerInput(2);
        }
    });
    $('#green3').click(function () {
        if (selectionsAreAllowed) {
            lightUpSquare(3);
            playerInput(3);
        }
    });
    $('#yellow4').click(function () {
        if (selectionsAreAllowed) {
            lightUpSquare(4);
            playerInput(4);
        }
    });

//-----------------------------------------------animations for each square


    function lightUpSquare(squareColor) {
        switch (squareColor) {
            case 1:
                $('#red1').fadeTo('', 0.9).fadeTo('', 0.3);
                var sound = new Audio('audio/cow-1.m4a');
                sound.play();
                break;
            case 2:
                $('#blue2').fadeTo('', 0.9).fadeTo('', 0.3);
                var sound = new Audio('audio/cow-2.m4a');
                sound.play();
                break;
            case 3:
                $('#green3').fadeTo('', 0.9).fadeTo('', 0.3);
                var sound = new Audio('audio/cow-3.m4a');
                sound.play();
                break;
            case 4:
                $('#yellow4').fadeTo('', 0.9).fadeTo('', 0.3);
                var sound = new Audio('audio/cow-4.m4a');
                sound.play();
                break;
        }
    }



//---------------------------------------function for player winning game

    function winner() {
        var sound = new Audio('audio/applause.mp3');
        sound.play();
        $('#red1').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#red1').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#red1').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#red1').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#red1').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#blue2').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#blue2').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#blue2').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#blue2').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#blue2').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#green3').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#green3').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#green3').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#green3').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#green3').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#yellow4').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#yellow4').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#yellow4').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#yellow4').fadeTo('', 0.9).fadeTo('', 0.3);
        $('#yellow4').fadeTo('', 0.9).fadeTo('', 0.3);
    }

//---------------------starts oregon trail music one page loads

    $('document').ready(function () {
        var sound = new Audio('audio/the-oregon-trail.mp3');
        sound.play();
        sound.loop = true;
        $('#container').addClass('applause');
    });

//----------------------to reset the array and level...resets the game

    function playOrReset() {
        setTimeout(function () {
            level = 0;
            computerArray = [];
            console.log("reset sequence");
            addToSequence();
        },2000)
    }

//------------------------ click function for play/reset button

    $('#play-reset').click(function () {
        playOrReset();
        $('#container').removeClass('applause');
        $("#container").removeClass('boo');
        $('body').removeClass('red');
        $('#red1').addClass('cow1');
        $('#blue2').addClass('cow2');
        $('#green3').addClass('cow3');
        $('#yellow4').addClass('cow4');
    });

//-------------------------------------------for incorrect

    function incorrect() {
        var sound = new Audio('audio/booing.mp3');
        sound.play();
        $('body').addClass('red');
        $('#red1').removeClass('cow1');
        $('#blue2').removeClass('cow2');
        $('#green3').removeClass('cow3');
        $('#yellow4').removeClass('cow4');
        $('#container').addClass('boo');
    }

//-----------------------------------------for a winner

    function weHaveAWinner() {
        setTimeout(function () {
            if (level === 5) {
                winner();
            } else {
                addToSequence();
            }
        });
    }


</script>
</body>
</html>
